/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* l1 = head;
        ListNode* l2 = head;
        int i = 0;
        while(i<n) {
            l1 = l1->next;
            i++;
        }
        if(l1 == NULL)
            return head->next;
        while(l1->next != NULL) {
            l1 = l1 -> next;
            l2 = l2 -> next;
        }
        l1 = l2 -> next;
        l2->next = l1->next;
        delete l1;
        return head;
    }
};
